name: sfuda
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.05.30=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=1.1.1v=h2bbff1b_0
  - pip=23.2.1=py310haa95532_0
  - python=3.10.9=h966fe2a_2
  - setuptools=68.0.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - filelock==3.9.0
      - idna==3.4
      - imageio==2.26.0
      - jinja2==3.1.2
      - markupsafe==2.1.2
      - mpmath==1.2.1
      - networkx==3.0
      - numpy==1.24.1
      - opencv-python==4.8.0.74
      - pillow==9.3.0
      - requests==2.28.1
      - scipy==1.11.1
      - sympy==1.11.1
      - torch==2.0.1+cu118
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2+cu118
      - typing-extensions==4.4.0
      - urllib3==1.26.13
prefix: D:\anaconda3\envs\sfuda
